<!DOCTYPE html>
<html>
<head>
	<title>Oi you cheeky wanker!</title>
	<style type="text/css">
		html,body{
			height: 100%;
		}
		body{
			margin: 0;
			position: relative;
		}
		img{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 100%;
			opacity: 0;
			transform-origin: center;
		}
		#police{
			webkit-animation: grow 0.6s 1s linear;
			webkit-animation-fill-mode: forwards;
			animation: grow 0.6s 1s linear;
			animation-fill-mode: forwards;
		}
		#eyes{
			webkit-animation: eyes 0s 1.8s linear;
			webkit-animation-fill-mode: forwards;
			animation: eyes 0s 1.6s linear;
			animation-fill-mode: forwards;
		}

		@-webkit-keyframes grow {
			from { -webkit-transform: translate(-50%, -50%) scale(0.1); opacity: 1; }
			to   { -webkit-transform: translate(-50%, -50%) scale(1); opacity: 1;}
		}
		@-webkit-keyframes eyes {
			from { opacity: 0; }
			to   { opacity: 1;}
		}
	</style>
</head>
<body>
	<img src="cheeky.png" id="police">
	<img src="specialEyes.png" id="eyes">
</body>
</html>